# be-absensipro

./: .codetogether.ignore  pom.xml
src/main/java/com/juaracoding/: Main.java
src/main/java/com/juaracoding/config/: AppConfig.java  JwtConfig.java  OtherConfig.java
src/main/java/com/juaracoding/controller/: AbsenController.java  AdminController.java  AksesController.java  AuthController.java  DivisiController.java  EmployeeController.java  KaryawanController.java  MenuController.java  MenuHeaderController.java  UserController.java
src/main/java/com/juaracoding/core/: IService.java
src/main/java/com/juaracoding/dto/report/: AbsenReportDTO.java  AksesReportDTO.java  DivisiReportDTO.java  EmployeeReportDTO.java  KaryawanReportDTO.java  MenuHeaderReportDTO.java  MenuReportDTO.java  UserReportDTO.java
src/main/java/com/juaracoding/dto/response/: AbsenResponseDTO.java  AksesResponseDTO.java  DivisiResponseDTO.java  EmployeeResponseDTO.java  KaryawanResponseDTO.java  MenuHeaderResponseDTO.java  MenuResponseDTO.java  UserResponseDTO.java
src/main/java/com/juaracoding/dto/validasi/: AbsenValidationDTO.java  AksesValidasiDTO.java  DivisiValidasiDTO.java  EmployeeRequestDTO.java  KaryawanValidasiDTO.java  MenuHeaderValidasiDTO.java  MenuValidasiDTO.java  UserValidasiDTO.java
src/main/java/com/juaracoding/handler/: ApiError.java  FormatValidation.java  GlobalExceptionHandler.java  RequestCapture.java  ResponseHandler.java
src/main/java/com/juaracoding/model/: Absen.java  Akses.java  Demo.java  Divisi.java  Employee.java  Karyawan.java  Menu.java  MenuHeader.java  Userz.java
src/main/java/com/juaracoding/repo/: AbsenRepository.java  AksesRepository.java  DivisiRepository.java  EmployeeRepository.java  KaryawanRepository.java  MenuHeaderRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/juaracoding/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtUtility.java  SecurityConfig.java
src/main/java/com/juaracoding/service/: AbsenService.java  AksesService.java  DivisiService.java  EmployeeService.java  KaryawanService.java  MenuHeaderService.java  MenuService.java  UserService.java
src/main/java/com/juaracoding/utils/: ConstantMessage.java  GenerateMenuString.java  GlobalFunction.java  LoggingFile.java  MappingAttribute.java  TransformToDTO.java
src/main/resources/: application.properties  log4j2.xml  other.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: action.js  modalz.js
src/main/resources/static/styles/: error.css
src/test/java/com/juaracoding/controller/: UnitTestingController.java
src/test/java/com/juaracoding/service/: UnitTesting.java  UserServiceTest.java
