spring.application.name=absensi
spring.datasource.url= jdbc:mysql://localhost:3306/absenpro?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Custom PDF generation path property
path.generate.pdf=/path/to/pdf/generation/directory

spring.security.enabled=false


how.to.download.report=/download/to/pdf/generation/directory

